<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{CD9A5CB4-772A-4C5D-92CC-8611A9FB1859}">ST_PMPS_Attenuator</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name>nReqAtt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nAttCur</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xAttOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{A6175640-219D-4EFE-96DC-913F7DAE0CBA}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}">ST_BeamParams</Name>
			<BitSize>1760</BitSize>
			<SubItem>
				<Name>fAtt</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ Requested attenuation % ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<Value>100</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>nBeamClass</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<Comment>
					<![CDATA[ Machine parameters ]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
				<Default>
					<Value>15</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>nRate</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment>
					<![CDATA[ Pulse-rate ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
				<Default>
					<Value>10</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>fPP_mJ</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ Per pulse max energy (mJ) ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
				<Default>
					<Value>20</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>neVRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<Comment>
					<![CDATA[ Valid photon energy ranges ]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
				<Default>
					<Value>65535</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_displaymode</Name>
						<Value>binary</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>reV</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ Photon energy (calculated by undulator gap) ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
				<Default>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>astAttenuators</Name>
				<Type GUID="{CD9A5CB4-772A-4C5D-92CC-8611A9FB1859}">ST_PMPS_Attenuator</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>32</Elements>
				</ArrayInfo>
				<BitSize>1536</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xValidToggle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1728</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{100E5D1B-E254-4ADE-9CA3-ED8293E49A42}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{0B37E936-53FE-6A1D-9723-D7016BFD8546}" IecBaseType="true" AutoDeleteType="true">ARRAY [1..16] OF BOOL</Name>
			<BitSize>128</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>16</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Project GUID="{4BCB16EF-5D13-4917-90A8-513A58E8B784}" Name="ArbiterPLC" PrjFilePath="..\..\ArbiterPLC\ArbiterPLC.plcproj" TmcFilePath="..\..\ArbiterPLC\ArbiterPLC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="ArbiterPLC\ArbiterPLC.tmc">
			<Name>ArbiterPLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="2">
				<Name>FFOTask Outputs</Name>
				<Var>
					<Name>GVL.g_FastFaultOutput1.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys1_Requestor.i_RequestedBP</Name>
					<Type GUID="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}">ST_BeamParams</Type>
					<SubVar>
						<Name>fAtt</Name>
						<Comment>
							<![CDATA[ Requested attenuation % ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nBeamClass</Name>
						<Comment>
							<![CDATA[ Machine parameters ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>fPP_mJ</Name>
						<Comment>
							<![CDATA[ Per pulse max energy (mJ) ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Valid photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>reV</Name>
						<Comment>
							<![CDATA[ Photon energy (calculated by undulator gap) ]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys1_Requestor.i_Connected</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^External device not connected !!! Doesn't really work.]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys1_Requestor.i_WcState</Name>
					<Comment>
						<![CDATA[ WcState^WcState]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys1_Requestor.i_TxPDOState</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^TxPDO state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys2_Requestor.i_RequestedBP</Name>
					<Type GUID="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}">ST_BeamParams</Type>
					<SubVar>
						<Name>fAtt</Name>
						<Comment>
							<![CDATA[ Requested attenuation % ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nBeamClass</Name>
						<Comment>
							<![CDATA[ Machine parameters ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>fPP_mJ</Name>
						<Comment>
							<![CDATA[ Per pulse max energy (mJ) ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Valid photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>reV</Name>
						<Comment>
							<![CDATA[ Photon energy (calculated by undulator gap) ]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys2_Requestor.i_Connected</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^External device not connected !!! Doesn't really work.]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys2_Requestor.i_WcState</Name>
					<Comment>
						<![CDATA[ WcState^WcState]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys2_Requestor.i_TxPDOState</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^TxPDO state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES</Name>
					<Type GUID="{0B37E936-53FE-6A1D-9723-D7016BFD8546}">ARRAY [1..16] OF BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys1_Requestor.o_CurrentBP</Name>
					<Type GUID="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}">ST_BeamParams</Type>
					<SubVar>
						<Name>fAtt</Name>
						<Comment>
							<![CDATA[ Requested attenuation % ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nBeamClass</Name>
						<Comment>
							<![CDATA[ Machine parameters ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>fPP_mJ</Name>
						<Comment>
							<![CDATA[ Per pulse max energy (mJ) ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Valid photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>reV</Name>
						<Comment>
							<![CDATA[ Photon energy (calculated by undulator gap) ]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys2_Requestor.o_CurrentBP</Name>
					<Type GUID="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}">ST_BeamParams</Type>
					<SubVar>
						<Name>fAtt</Name>
						<Comment>
							<![CDATA[ Requested attenuation % ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nBeamClass</Name>
						<Comment>
							<![CDATA[ Machine parameters ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>fPP_mJ</Name>
						<Comment>
							<![CDATA[ Per pulse max energy (mJ) ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Valid photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>reV</Name>
						<Comment>
							<![CDATA[ Photon energy (calculated by undulator gap) ]]>
						</Comment>
					</SubVar>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment>
						<![CDATA[ Any time BPTM applies a new BP request which is confirmed]]>
					</Comment>
					<Type>ULINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment>
						<![CDATA[ Any time a FF occurs]]>
					</Comment>
					<Type>ULINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2019-08-29T19:40:13">
				<OwnerA Name="OutputSrc" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC1 (EL6692)">
						<Link VarA="MachineSimulation.q_SimCurrBP" TypeA="ST_BeamParams" InOutA="1" GuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" VarB="IO Outputs^CurrentBP" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<TaskPouOids>
				<TaskPouOid Prio="1" OTCID="#x08502001"/>
				<TaskPouOid Prio="20" OTCID="#x08502002"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="ArbiterPLC Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^PMPS_FFO">
				<Link VarA="FFOTask Outputs^GVL.g_FastFaultOutput1.q_xFastFaultOut" VarB="Channel 1^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC1">
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.fbSubSys1_Requestor.i_Connected" VarB="SYNC Inputs^External device not connected" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.fbSubSys1_Requestor.i_RequestedBP" VarB="IO Inputs^RequestedBP" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.fbSubSys1_Requestor.i_TxPDOState" VarB="SYNC Inputs^TxPDO state" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.fbSubSys1_Requestor.i_WcState" VarB="WcState^WcState" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbSubSys1_Requestor.o_CurrentBP" VarB="IO Outputs^CurrentBP" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC2">
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.fbSubSys2_Requestor.i_Connected" VarB="SYNC Inputs^External device not connected" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.fbSubSys2_Requestor.i_RequestedBP" VarB="IO Inputs^RequestedBP" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.fbSubSys2_Requestor.i_TxPDOState" VarB="SYNC Inputs^TxPDO state" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.fbSubSys2_Requestor.i_WcState" VarB="WcState^WcState" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbSubSys2_Requestor.o_CurrentBP" VarB="IO Outputs^CurrentBP" AutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
