<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{BA024A79-2B25-4952-93E0-2828AA358656}" Namespace="Tc2_System" AutoDeleteType="true">T_AmsNetIdArr</Name>
			<Comment>
				<![CDATA[ TwinCAT AMS netID address bytes. ]]>
			</Comment>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</BaseType>
		</DataType>
		<DataType>
			<Name GUID="{CD9A5CB4-772A-4C5D-92CC-8611A9FB1859}">ST_PMPS_Attenuator</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name>nReqAtt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nAttCur</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xAttOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{A6175640-219D-4EFE-96DC-913F7DAE0CBA}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{95EE78E5-EC39-42F1-A1EE-C5B10F8BDB57}">ST_BeamParams_IO</Name>
			<BitSize>1856</BitSize>
			<SubItem>
				<Name>fAtt</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[  Requested pre-optic attenuation %  ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<Value>100</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nRate</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment>
					<![CDATA[ Pulse-rate ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Default>
					<Value>10</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Rate
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>fPP_mJ</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ Per pulse max energy (mJ) ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
				<Default>
					<Value>20</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: PulseEnergy
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>neVRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<Comment>
					<![CDATA[ Photon energy ranges ]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>96</BitOffs>
				<Default>
					<Value>65535</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: PhotonEnergy
        io: i</Value>
					</Property>
					<Property>
						<Name>plcAttribute_displaymode</Name>
						<Value>binary</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>astAttenuators</Name>
				<Type GUID="{CD9A5CB4-772A-4C5D-92CC-8611A9FB1859}">ST_PMPS_Attenuator</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>32</Elements>
				</ArrayInfo>
				<Comment>
					<![CDATA[ Beamline attenuators ]]>
				</Comment>
				<BitSize>1536</BitSize>
				<BitOffs>112</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>aStoppers</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment>
					<![CDATA[ Stopper statuses ]]>
				</Comment>
				<BitSize>128</BitSize>
				<BitOffs>1648</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xValidToggle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Toggle for watchdog]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1776</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1784</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Valid
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nCohortInt</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000B}">ULINT</Type>
				<Comment>
					<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
				</Comment>
				<BitSize>64</BitSize>
				<BitOffs>1792</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{0B37E936-53FE-6A1D-9723-D7016BFD8546}" IecBaseType="true" AutoDeleteType="true">ARRAY [1..16] OF BOOL</Name>
			<BitSize>128</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>16</Elements>
			</ArrayInfo>
			<Hides>
				<Hide GUID="{131173DC-6470-4356-585E-803EE481BA89}"/>
			</Hides>
		</DataType>
	</DataTypes>
	<Project GUID="{4BCB16EF-5D13-4917-90A8-513A58E8B784}" Name="ArbiterPLC" PrjFilePath="..\..\ArbiterPLC\ArbiterPLC.plcproj" TmcFilePath="..\..\ArbiterPLC\ArbiterPLC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="ArbiterPLC\ArbiterPLC.tmc">
			<Name>ArbiterPLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="2">
				<Name>FFOTask Outputs</Name>
				<Var>
					<Name>GVL.g_FastFaultOutput1.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>MAIN.fbEcatDiag.wFrmXWcState</Name>
					<Comment>
						<![CDATA[ link to task related ethercat frame state (Frm1WcState)]]>
					</Comment>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>MAIN.fbEcatDiag.nEcMasterSlaveCount</Name>
					<Comment>
						<![CDATA[ link to SlaveCount of EtherCAT Master (Inputs)]]>
					</Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbEcatDiag.nEcMasterDevState</Name>
					<Comment>
						<![CDATA[ link to DevState of EtherCAT Master (Inputs)]]>
					</Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbEcatDiag.nEcMasterDeviceId</Name>
					<Comment>
						<![CDATA[ link to DevID of EtherCAT Master (InfoData)]]>
					</Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbEcatDiag.arrEcMasterNetId</Name>
					<Comment>
						<![CDATA[ link to NetID of EtherCAT Master (InfoData)]]>
					</Comment>
					<Type GUID="{BA024A79-2B25-4952-93E0-2828AA358656}" Namespace="Tc2_System">T_AmsNetIdArr</Type>
				</Var>
				<Var>
					<Name>MAIN.fbEcatDiag.nEcMasterSlaveCountCfg</Name>
					<Comment>
						<![CDATA[ link to CfgSlaveCount of EtherCAT Master (InfoData)]]>
					</Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys1_PMPS_IO.i_RequestedBP</Name>
					<Comment>
						<![CDATA[ Requested BP from subsystem]]>
					</Comment>
					<Type GUID="{95EE78E5-EC39-42F1-A1EE-C5B10F8BDB57}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>fAtt</Name>
						<Comment>
							<![CDATA[  Requested pre-optic attenuation %  ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>fPP_mJ</Name>
						<Comment>
							<![CDATA[ Per pulse max energy (mJ) ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aStoppers</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys1_PMPS_IO.i_Connected</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^External device not connected !!! Doesn't really work.]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys1_PMPS_IO.i_WcState</Name>
					<Comment>
						<![CDATA[ WcState^WcState]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys1_PMPS_IO.i_TxPDOState</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^TxPDO state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys1_PMPS_IO.i_TxPDOToggle</Name>
					<Comment>
						<![CDATA[ TxPDO toggle]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys2_PMPS_IO.i_RequestedBP</Name>
					<Comment>
						<![CDATA[ Requested BP from subsystem]]>
					</Comment>
					<Type GUID="{95EE78E5-EC39-42F1-A1EE-C5B10F8BDB57}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>fAtt</Name>
						<Comment>
							<![CDATA[  Requested pre-optic attenuation %  ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>fPP_mJ</Name>
						<Comment>
							<![CDATA[ Per pulse max energy (mJ) ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aStoppers</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys2_PMPS_IO.i_Connected</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^External device not connected !!! Doesn't really work.]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys2_PMPS_IO.i_WcState</Name>
					<Comment>
						<![CDATA[ WcState^WcState]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys2_PMPS_IO.i_TxPDOState</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^TxPDO state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys2_PMPS_IO.i_TxPDOToggle</Name>
					<Comment>
						<![CDATA[ TxPDO toggle]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES</Name>
					<Type GUID="{0B37E936-53FE-6A1D-9723-D7016BFD8546}">ARRAY [1..16] OF BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbCuInterface.q_CLTS_ASSERTION_LINES</Name>
					<Type GUID="{0B37E936-53FE-6A1D-9723-D7016BFD8546}">ARRAY [1..16] OF BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys1_PMPS_IO.o_CurrentBP</Name>
					<Comment>
						<![CDATA[ Current BP set]]>
					</Comment>
					<Type GUID="{95EE78E5-EC39-42F1-A1EE-C5B10F8BDB57}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>fAtt</Name>
						<Comment>
							<![CDATA[  Requested pre-optic attenuation %  ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>fPP_mJ</Name>
						<Comment>
							<![CDATA[ Per pulse max energy (mJ) ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aStoppers</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbSubSys2_PMPS_IO.o_CurrentBP</Name>
					<Comment>
						<![CDATA[ Current BP set]]>
					</Comment>
					<Type GUID="{95EE78E5-EC39-42F1-A1EE-C5B10F8BDB57}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>fAtt</Name>
						<Comment>
							<![CDATA[  Requested pre-optic attenuation %  ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>fPP_mJ</Name>
						<Comment>
							<![CDATA[ Per pulse max energy (mJ) ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aStoppers</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment>
						<![CDATA[ Any time BPTM applies a new BP request which is confirmed]]>
					</Comment>
					<Type>ULINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment>
						<![CDATA[ Any time a FF occurs]]>
					</Comment>
					<Type>ULINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2019-08-29T19:40:13">
				<OwnerA Name="OutputSrc" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC1 (EL6692)">
						<Link VarA="MachineSimulation.q_SimCurrBP" TypeA="ST_BeamParams" InOutA="1" GuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" VarB="IO Outputs^CurrentBP" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2019-11-08T14:39:10">
				<OwnerA Name="OutputSrc" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^PMPS_BC">
						<Link VarA="PMPS_Arbiter.fbMPSInterface.dumb" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2019-11-26T08:47:54">
				<OwnerA Name="InputDst" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC1">
						<Link VarA="PMPS_Arbiter.fbSubSys1_Requestor.i_RequestedBP" InOutA="0" GuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" VarB="IO Inputs^RequestedBP" AutoLink="true" OldTypeA="ST_BeamParams" OldGuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" NewTypeA="ST_BeamParams" NewGuidA="{078A262F-53C8-4CB9-9A4D-746175A3B383}" RestoreInfo="TypeChanged" TypeA="ST_BeamParams" IdA="3"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC2">
						<Link VarA="PMPS_Arbiter.fbSubSys2_Requestor.i_RequestedBP" InOutA="0" GuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" VarB="IO Inputs^RequestedBP" AutoLink="true" OldTypeA="ST_BeamParams" OldGuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" NewTypeA="ST_BeamParams" NewGuidA="{078A262F-53C8-4CB9-9A4D-746175A3B383}" RestoreInfo="TypeChanged" TypeA="ST_BeamParams" IdA="143"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC1">
						<Link VarA="PMPS_Arbiter.fbSubSys1_Requestor.o_CurrentBP" InOutA="1" GuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" VarB="IO Outputs^CurrentBP" AutoLink="true" OldTypeA="ST_BeamParams" OldGuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" NewTypeA="ST_BeamParams" NewGuidA="{078A262F-53C8-4CB9-9A4D-746175A3B383}" RestoreInfo="TypeChanged" TypeA="ST_BeamParams" IdA="300"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC2">
						<Link VarA="PMPS_Arbiter.fbSubSys2_Requestor.o_CurrentBP" InOutA="1" GuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" VarB="IO Outputs^CurrentBP" AutoLink="true" OldTypeA="ST_BeamParams" OldGuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" NewTypeA="ST_BeamParams" NewGuidA="{078A262F-53C8-4CB9-9A4D-746175A3B383}" RestoreInfo="TypeChanged" TypeA="ST_BeamParams" IdA="437"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2019-12-02T15:13:02">
				<OwnerA Name="InputDst" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC1">
						<Link VarA="PMPS_Arbiter.fbSubSys1_Requestor.i_Connected" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="SYNC Inputs^External device not connected" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbSubSys1_Requestor.i_RequestedBP" TypeA="ST_BeamParams" InOutA="0" GuidA="{B1DD5164-AE05-4422-BC6E-97C093227129}" VarB="IO Inputs^RequestedBP" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbSubSys1_Requestor.i_TxPDOState" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="SYNC Inputs^TxPDO state" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbSubSys1_Requestor.i_WcState" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="WcState^WcState" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC2">
						<Link VarA="PMPS_Arbiter.fbSubSys2_Requestor.i_Connected" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="SYNC Inputs^External device not connected" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbSubSys2_Requestor.i_RequestedBP" TypeA="ST_BeamParams" InOutA="0" GuidA="{B1DD5164-AE05-4422-BC6E-97C093227129}" VarB="IO Inputs^RequestedBP" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbSubSys2_Requestor.i_TxPDOState" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="SYNC Inputs^TxPDO state" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbSubSys2_Requestor.i_WcState" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="WcState^WcState" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC1">
						<Link VarA="PMPS_Arbiter.fbSubSys1_Requestor.o_CurrentBP" TypeA="ST_BeamParams" InOutA="1" GuidA="{B1DD5164-AE05-4422-BC6E-97C093227129}" VarB="IO Outputs^CurrentBP" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC2">
						<Link VarA="PMPS_Arbiter.fbSubSys2_Requestor.o_CurrentBP" TypeA="ST_BeamParams" InOutA="1" GuidA="{B1DD5164-AE05-4422-BC6E-97C093227129}" VarB="IO Outputs^CurrentBP" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2020-01-08T15:58:58">
				<OwnerA Name="InputDst" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC2">
						<Link VarA="PMPS_Arbiter.fbSubSys2_PMPS_IO.i_xNewRequest" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="IO Inputs^xNewRequest" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<TaskPouOids>
				<TaskPouOid Prio="2" OTCID="#x08502002"/>
				<TaskPouOid Prio="1" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="ArbiterPLC Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)">
				<Link VarA="PlcTask Inputs^MAIN.fbEcatDiag.arrEcMasterNetId" VarB="InfoData^AmsNetId" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^MAIN.fbEcatDiag.nEcMasterDevState" VarB="Inputs^DevState" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^MAIN.fbEcatDiag.nEcMasterDeviceId" VarB="InfoData^DevId" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^MAIN.fbEcatDiag.nEcMasterSlaveCount" VarB="Inputs^SlaveCount" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^MAIN.fbEcatDiag.nEcMasterSlaveCountCfg" VarB="InfoData^CfgSlaveCount" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^MAIN.fbEcatDiag.wFrmXWcState" VarB="Inputs^Frm1WcState" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^PMPS_BC">
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[10]" VarB="Channel 10^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[11]" VarB="Channel 11^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[12]" VarB="Channel 12^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[13]" VarB="Channel 13^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[14]" VarB="Channel 14^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[15]" VarB="Channel 15^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[16]" VarB="Channel 16^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[1]" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[2]" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[3]" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[4]" VarB="Channel 4^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[5]" VarB="Channel 5^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[6]" VarB="Channel 6^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[7]" VarB="Channel 7^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[8]" VarB="Channel 8^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[9]" VarB="Channel 9^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^PMPS_FFO">
				<Link VarA="FFOTask Outputs^GVL.g_FastFaultOutput1.q_xFastFaultOut" VarB="Channel 1^Output" AutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
