<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_BPControlDevice" Id="{c3303296-37d2-4688-9929-f388bfe14617}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Used to request a beam parameter set from EPICS.

Technically just one of these is needed in the entire
PMPS for a line.

*)
FUNCTION_BLOCK FB_BPControlDevice
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	Arbiter : FB_Arbiter;
END_VAR
VAR
	{attribute 'pytmc' := '
    	pv: ReqBP
		io: o
    '}
	EpicsReqBP : ST_BeamParams;
	{attribute 'pytmc' := '
    	pv: Apply
		io: o
    '}
	bApply : BOOL;
	
	nControlDeviceID : DWORD;
	
	rtApply : R_TRIG;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
rtApply(CLK:=bApply);
IF rtApply.Q THEN
	Arbiter.RemoveRequest(nControlDeviceID);
	Arbiter.AddRequest(nControlDeviceID, EpicsReqBP);
	bApply := FALSE;
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{d7dd8caa-2a9b-478e-8c53-254b06d26293}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	nID : DWORD := PMPS_GVL.EXCLUDED_ASSERTION_ID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nControlDeviceID:= nID;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_BPControlDevice">
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="FB_BPControlDevice.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>