<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MachineSimulation" Id="{215532fb-b2c1-07b9-12dd-bf8b9df2fcb5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MachineSimulation
VAR
	fbMachine	:	FB_MachineSimulator; //Simulates attenuator as well
	fbeVSimulator : FB_eVSimulator := (NoiseLevel := 1);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// reV Simulator
fbeVSimulator();

// Machine simulator
fbMachine(
	i_stAssertedParams := ReqBP,
	q_stMachineParams => PMPS_GVL.stCurrentBeamParameters,
	i_xFault	:= NOT GVL.g_FastFaultOutput1.q_xFastFaultOut
	);

PMPS_GVL.stCurrentBeamParameters.neVRange := F_eVRangeCalculator(fbeVSimulator.eV, PMPS_GVL.stCurrentBeamParameters.neVRange);]]></ST>
    </Implementation>
    <LineIds Name="MachineSimulation">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>