<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{8a7bcfd2-1a2b-4363-aa47-c19391bf1f9c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Initialize	:	BOOL := TRUE;
    
	fbLogHandler : FB_LogHandler;
	fbEcatDiag : FB_EcatDiagWrapper;

	{attribute 'pytmc' := '
		pv: Arbiter:Link:HGVPU
		link: USEG:UNDH:
	'}
	fbHgvpu : FB_Hgvpu;
	
	{attribute 'pytmc' := '
		pv: Arbiter:Link:SXU
		link: USEG:UNDS:
	'}
	fbSxu : FB_SXU;
	
	{attribute 'pytmc' := '
    pv: @(PREFIX)BeamParamCntl
    '}
	fbBPControl : FB_BPControlDevice(nID:=10);

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Arbiter PLC

IF Initialize THEN
	Initialize := FALSE;
END_IF

// Ethercat Diagnostics
fbEcatDiag();

///////////////////////////////////////////////////
// This code should be disabled or removed in deployment
// Might have a switch to change to simulation mode
MachineSimulation();
Testing();
///////////////////////////////////////////////////	

fbHgvpu();
fbSxu();

// Dummy device for controling pmps beam parameters
fbBPControl(Arbiter:=g_fbArbiter1);

//Update current BP
CurrentBPUpdate();

// PMPS Functionality	
PMPS_Arbiter();


fbLogHandler();]]></ST>
    </Implementation>
    <Action Name="Initialize" Id="{b0ee480a-3d4b-001d-04c4-43cdc47895c8}">
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="14" />
      <LineId Id="80" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="18" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.Initialize">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>