<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PMPS_Arbiter" Id="{91ae890b-11cc-4d41-83ec-edc5b802c784}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PMPS_Arbiter
VAR
	
	fbPhotonEnergyWatcher	:	FB_PhotonEnergyWatcher;
	
	fbMPSInterface	:	FB_BeamClassOutputs;
    
    fbCuInterface	:	FB_CTLS_Outputs;
	
	(* Subsystem requests use this FB and a pragma link to pass their requests to the arbiter.
	The fb is called on each cycle and updates the arbiter with the current BP set requested 
	from the subsystem PLC.*)
	//<TODO> make this so it does input and output to the IF
	{attribute 'TcLinkTo' := '.i_RequestedBP:=TIIB[SubSysPLC1]^IO Inputs^RequestedBP; 
                                .o_CurrentBP:=TIIB[SubSysPLC1]^IO Outputs^CurrentBP;
                                .i_Connected:=TIIB[SubSysPLC1]^SYNC Inputs^External device not connected;
                                .i_WcState:=TIIB[SubSysPLC1]^WcState^WcState;
                                .i_TxPDOState:=TIIB[SubSysPLC1]^SYNC Inputs^TxPDO state;
                                '}
	fbSubSys1_PMPS_IO : FB_SubSystem_PMPS_IO := (RequestingSystemID := 16#FF0F);
	
	{attribute 'TcLinkTo' := '.i_RequestedBP:=TIIB[SubSysPLC2]^IO Inputs^RequestedBP; 
                                .o_CurrentBP:=TIIB[SubSysPLC2]^IO Outputs^CurrentBP;
                                .i_Connected:=TIIB[SubSysPLC2]^SYNC Inputs^External device not connected;
                                .i_WcState:=TIIB[SubSysPLC2]^WcState^WcState;
                                .i_TxPDOState:=TIIB[SubSysPLC2]^SYNC Inputs^TxPDO state;
                                '}
	fbSubSys2_PMPS_IO : FB_SubSystem_PMPS_IO := (RequestingSystemID := 16#FF10);
	
	AttemptReset : TON := (PT:=T#1s);
    
    anothervar : bool;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Updating arbiter with subsystem requests.
fbSubSys1_PMPS_IO(Arbiter:=GVL.g_fbArbiter1, fbFFHWO:=GVL.g_FastFaultOutput1, Reset:=GVL.AttemptReset);

fbSubSys2_PMPS_IO(Arbiter:=GVL.g_fbArbiter1, fbFFHWO:=GVL.g_FastFaultOutput1, Reset:=GVL.AttemptReset);

// Example with attenuator peel-off
//////////////////////////////////

// Beam parameter requestor
ReqBP := g_fbArbiter1.GetArbitratedBP();

// Request beam class
fbMPSInterface(i_ArbiterBP := ReqBP);

// Request Cu beam rate
fbCuInterface(i_ArbiterBP := ReqBP);

// Calculate the current eV word
PMPS_GVL.stCurrentBeamParameters.neVRange := F_eVRangeCalculator(
	PMPS_GVL.stCurrentBeamParameters.reV,
	PMPS_GVL.stCurrentBeamParameters.neVRange);

// Keep an eye on the photon energy
fbPhotonEnergyWatcher(i_stCurrentBeamParams	:= PMPS_GVL.stCurrentBeamParameters,
					i_stRequestedBeamParams := ReqBP,
					io_fbFFHWO:= GVL.g_FastFaultOutput1,
                    i_xReset := GVL.AttemptReset);

AttemptReset(IN:=fbPhotonEnergyWatcher.xPhotonEnergyWithinBounds, Q=>GVL.AttemptReset);


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>