<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CFlbTermDef" SubType="9099">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000006}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..5] OF BIT</Name>
			<BitSize>6</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000003}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..2] OF BIT</Name>
			<BitSize>3</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>3</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{CD9A5CB4-772A-4C5D-92CC-8611A9FB1859}">ST_PMPS_Attenuator</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name>nReqAtt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nAttCur</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xAttOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{A6175640-219D-4EFE-96DC-913F7DAE0CBA}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{95EE78E5-EC39-42F1-A1EE-C5B10F8BDB57}">ST_BeamParams_IO</Name>
			<BitSize>1856</BitSize>
			<SubItem>
				<Name>fAtt</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[  Requested pre-optic attenuation %  ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<Value>100</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nRate</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment>
					<![CDATA[ Pulse-rate ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Default>
					<Value>10</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Rate
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>fPP_mJ</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ Per pulse max energy (mJ) ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
				<Default>
					<Value>20</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: PulseEnergy
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>neVRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<Comment>
					<![CDATA[ Photon energy ranges ]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>96</BitOffs>
				<Default>
					<Value>65535</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: PhotonEnergy
        io: i</Value>
					</Property>
					<Property>
						<Name>plcAttribute_displaymode</Name>
						<Value>binary</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>astAttenuators</Name>
				<Type GUID="{CD9A5CB4-772A-4C5D-92CC-8611A9FB1859}">ST_PMPS_Attenuator</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>32</Elements>
				</ArrayInfo>
				<Comment>
					<![CDATA[ Beamline attenuators ]]>
				</Comment>
				<BitSize>1536</BitSize>
				<BitOffs>112</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>aStoppers</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment>
					<![CDATA[ Stopper statuses ]]>
				</Comment>
				<BitSize>128</BitSize>
				<BitOffs>1648</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xValidToggle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Toggle for watchdog]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1776</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1784</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Valid
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nCohortInt</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000B}">ULINT</Type>
				<Comment>
					<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
				</Comment>
				<BitSize>64</BitSize>
				<BitOffs>1792</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
		</DataType>
	</DataTypes>
	<ImageDatas>
		<ImageData Id="1000">424de6000000000000007600000028000000100000000e000000010004000000000070000000120b0000120b0000100000001000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00dddd88888888dddddddd77777778d9dddddd77888778d99ddddd778889999999dddd77888778d99dddd977777778d9ddddd997888778dddd999999888778ddddddd997888778ddddddd977777778dddddddd777a7778dddddddd777a7778dddddddd777a7778dddddddd77777778dddd</ImageData>
	</ImageDatas>
	<Box Id="9" Disabled="true" BoxType="9099" BoxFlags="#x00000020">
		<Name>__FILENAME__</Name>
		<ImageId>1000</ImageId>
		<EtherCAT SlaveType="3" AdsServerAddress="000000000205ec03" PdiType="#x0c05" MboxDataLinkLayer="true" StateMBoxPolling="true" CycleMBoxPollingTime="0" CoeType="47" EoeType="1" FoeType="1" VendorId="#x00000002" ProductCode="#x1a243052" RevisionNo="#x00140002" InfoDataAddr="true" InfoDataNetId="true" TimeoutMailbox2="2000" GenerateOwnNetId="true" PortPhys="17" MaxSlotCount="256" MaxSlotGroupCount="1" SlotPdoIncrement="1" SlotIndexIncrement="16" Type="EL6692 EtherCAT Bridge terminal (Secondary)" Desc="EL6692">
			<SyncMan>001000012600010001000000800000040001001026010000</SyncMan>
			<SyncMan>001400012200010002000000800000040001001422010000</SyncMan>
			<SyncMan>0018e8002400010003000000000000000000001824000000</SyncMan>
			<SyncMan>001eea002000010004000000000000000200001e20010000</SyncMan>
			<Fmmu>0000000000000000001800020100000001000000000000000000000000000000</Fmmu>
			<Fmmu>0000000000000000001e00010100000002000000000000000000000000000000</Fmmu>
			<Fmmu>00000000000000000d0800010100000003000000000000000000000000000000</Fmmu>
			<SwitchPortData>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</SwitchPortData>
			<SuName>SubSys2</SuName>
			<DcMode>4672656552756e0000000000000000004672656552756e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</DcMode>
			<DcMode>4443000000000000000000000000000044432d53796e6368726f6e000000000000000000000000000000000000000000000000000000000000000000000020030100000000000000000000000000000000000000000000000000000000000000</DcMode>
			<Pdo Name="SYNC Inputs" Index="#x1a01" Flags="#x0010" SyncMan="3">
				<ExcludePdo>#x1a02</ExcludePdo>
				<ExcludePdo>#x1a03</ExcludePdo>
				<Entry Name="Sync Mode" BitLen="2" Index="#x10f4" Sub="#x01">
					<Type>BIT2</Type>
					<Comment>
						<![CDATA[0: no Syncronisation
1: Secondary side is Sync Master
2: Primary side is Sync Master]]>
					</Comment>
				</Entry>
				<Entry BitLen="6">
					<Type GUID="{18071995-0000-0000-0000-002000000006}">ARRAY [0..5] OF BIT</Type>
				</Entry>
				<Entry BitLen="3">
					<Type GUID="{18071995-0000-0000-0000-002000000003}">ARRAY [0..2] OF BIT</Type>
				</Entry>
				<Entry Name="TxPDO toggle" BitLen="1" Index="#x1800" Sub="#x09">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[Bit toggles when new data from other side received]]>
					</Comment>
				</Entry>
				<Entry Name="TxPDO state" BitLen="1" Index="#x1800" Sub="#x07">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[0: Other side is in OP state
>0: Error]]>
					</Comment>
				</Entry>
				<Entry Name="Control value update toggle" BitLen="1" Index="#x10f4" Sub="#x0e">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[Bit toggles when new DC control data available]]>
					</Comment>
				</Entry>
				<Entry Name="Timestamp update toggle" BitLen="1" Index="#x10f4" Sub="#x0f">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[Bit toggles when new timestamp data available]]>
					</Comment>
				</Entry>
				<Entry Name="External device not connected" BitLen="1" Index="#x10f4" Sub="#x10">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[0: External device connected
1: External device not connected]]>
					</Comment>
				</Entry>
			</Pdo>
			<Pdo Name="SYNC Inputs" Index="#x1a02" Flags="#x0010">
				<ExcludePdo>#x1a01</ExcludePdo>
				<ExcludePdo>#x1a03</ExcludePdo>
				<Entry Name="Sync Mode" BitLen="2" Index="#x10f4" Sub="#x01">
					<Type>BIT2</Type>
					<Comment>
						<![CDATA[0: no Syncronisation
1: Secondary side is Sync Master
2: Primary side is Sync Master]]>
					</Comment>
				</Entry>
				<Entry BitLen="6">
					<Type GUID="{18071995-0000-0000-0000-002000000006}">ARRAY [0..5] OF BIT</Type>
				</Entry>
				<Entry BitLen="3">
					<Type GUID="{18071995-0000-0000-0000-002000000003}">ARRAY [0..2] OF BIT</Type>
				</Entry>
				<Entry Name="TxPDO toggle" BitLen="1" Index="#x1800" Sub="#x09">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[Bit toggles when new data from other side received]]>
					</Comment>
				</Entry>
				<Entry Name="TxPDO state" BitLen="1" Index="#x1800" Sub="#x07">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[0: Other side is in OP state
>0: Error]]>
					</Comment>
				</Entry>
				<Entry Name="Control value update toggle" BitLen="1" Index="#x10f4" Sub="#x0e">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[Bit toggles when new DC control data available]]>
					</Comment>
				</Entry>
				<Entry Name="Timestamp update toggle" BitLen="1" Index="#x10f4" Sub="#x0f">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[Bit toggles when new timestamp data available]]>
					</Comment>
				</Entry>
				<Entry Name="External device not connected" BitLen="1" Index="#x10f4" Sub="#x10">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[0: External device connected
1: External device not connected]]>
					</Comment>
				</Entry>
				<Entry Name="Internal time stamp" BitLen="64" Index="#x10f4" Sub="#x11">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="External time stamp" BitLen="64" Index="#x10f4" Sub="#x12">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="Control Value for DC Master Clock" BitLen="32" Index="#x10f4" Sub="#x13">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="SYNC Inputs" Index="#x1a03" Flags="#x0010">
				<ExcludePdo>#x1a01</ExcludePdo>
				<ExcludePdo>#x1a02</ExcludePdo>
				<Entry Name="Sync Mode" BitLen="2" Index="#x10f4" Sub="#x01">
					<Type>BIT2</Type>
					<Comment>
						<![CDATA[0: no Syncronisation
1: Secondary side is Sync Master
2: Primary side is Sync Master]]>
					</Comment>
				</Entry>
				<Entry BitLen="6">
					<Type GUID="{18071995-0000-0000-0000-002000000006}">ARRAY [0..5] OF BIT</Type>
				</Entry>
				<Entry BitLen="3">
					<Type GUID="{18071995-0000-0000-0000-002000000003}">ARRAY [0..2] OF BIT</Type>
				</Entry>
				<Entry Name="TxPDO toggle" BitLen="1" Index="#x1800" Sub="#x09">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[Bit toggles when new data from other side received]]>
					</Comment>
				</Entry>
				<Entry Name="TxPDO state" BitLen="1" Index="#x1800" Sub="#x07">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[0: Other side is in OP state
>0: Error]]>
					</Comment>
				</Entry>
				<Entry Name="Control value update toggle" BitLen="1" Index="#x10f4" Sub="#x0e">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[Bit toggles when new DC control data available]]>
					</Comment>
				</Entry>
				<Entry Name="Timestamp update toggle" BitLen="1" Index="#x10f4" Sub="#x0f">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[Bit toggles when new timestamp data available]]>
					</Comment>
				</Entry>
				<Entry Name="External device not connected" BitLen="1" Index="#x10f4" Sub="#x10">
					<Type>BIT</Type>
					<Comment>
						<![CDATA[0: External device connected
1: External device not connected]]>
					</Comment>
				</Entry>
				<Entry Name="Internal time stamp" BitLen="32" Index="#x10f4" Sub="#x11">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="External time stamp" BitLen="32" Index="#x10f4" Sub="#x12">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Control Value for DC Master Clock" BitLen="32" Index="#x10f4" Sub="#x13">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="IO Inputs" Index="#x1a00" Flags="#x0021" SyncMan="3">
				<Entry Name="RequestedBP" Index="#x6000" Sub="#x01">
					<Type GUID="{95EE78E5-EC39-42F1-A1EE-C5B10F8BDB57}">ST_BeamParams_IO</Type>
				</Entry>
			</Pdo>
			<Pdo Name="IO Outputs" Index="#x1600" InOut="1" Flags="#x0021" SyncMan="2">
				<Entry Name="CurrentBP" Index="#x7000" Sub="#x01">
					<Type GUID="{95EE78E5-EC39-42F1-A1EE-C5B10F8BDB57}">ST_BeamParams_IO</Type>
				</Entry>
			</Pdo>
			<CoeProfile ProfileNo="5001"/>
		</EtherCAT>
	</Box>
</TcSmItem>
